{
  "expo": {
    "name": "FlashcardsApp",
    "slug": "FlashcardsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images//adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bremgovi.FlashcardsApp"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
      "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a7b7f117-743f-4a26-bffd-e0256a54ca10"
      }
    }
  }
}
